 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <p>Please email: <a href="support@adjectamed.com">support@ajectamed.com</a></p>
        <p>Or Call: <a href="tel:832-000-0000">832-000-0000</a></p>
    </main>
    <footer>
        <p>Adjecta Medical</p>
        <p>PO BOX 18881, Sugar Land TX 77496</p>
    </footer>
</body>
</html>
